<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jai Suiya</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@500&family=IBM+Plex+Mono:ital@1&display=swap');
        body {
			font-family: 'Cairo Play', sans-serif,'IBM Plex Mono', monospace;
;
			margin: 0;
			padding: 0;
            color: white;
			background-color: #113946;
        }

		header {
			background-color: #113946;
			color: #ffffff;
			text-align: center;
			padding: 2em;
		}

		nav {
			display: flex;
			justify-content: center;
			background-color: #BCA37F;
			padding: 1em 0;
		}

		nav a {
			color: #ffffff;
			text-decoration: none;
			padding: 1em;
			transition: background-color 0.3s;
		}

		nav a:hover {
			background-color: #113946;
		}

		section {
			padding: 3em;
			text-align: center;
		}

		.project {
			margin-bottom: 2em;
		}

		.project img {
			max-width: 100%;
			height: auto;
		}

		.resume-list {
			list-style: none;
			padding-left: 0;
			text-align: left;
			width: 90%;
			margin: 0 auto;
			max-width: 1100px;
		}

    </style>
	
</head>

<body>
	<header>
		<h1>Jai Suriya K M</h1>
		<p>Front-End Developer</p>
	</header>
	<nav>
		<a href="#about">About</a>
		<a href="#projects">Projects</a>
		<a href="#experience">Experience</a>
		<a href="#contact">Contact</a>
	</nav>
	<section id="about">
		<h2><span style="color: #BCA37F;">About</span></h2>
		<p> I am currently a web designer and an intern at Shiash Info Solutions, where I apply my skills in HTML, CSS, JavaScript, and Bootstrap to create responsive and user-friendly websites for various clients and projects. I have also earned multiple certifications in web development from reputable platforms such as freeCodeCamp, CareerNinja, and Udemy, demonstrating my passion and eagerness to learn new technologies and frameworks. My goal is to become a full-stack developer and contribute to impactful and innovative solutions.</p>
	</section>
	<section id="projects">
		<h2><span style="color: #BCA37F;">Project Showcase</span></h2>
		<div class="project">
			<img src="1.png" alt="Project 1" width="300px">
			<h3>Netflix Clone</h3>
			<p>This project is a simplified front end clone of Netflix. It was created with HTML and CSS (Grid and Flexbox).</p>
		</div>
		<div class="project">
			<img src="2.png" alt="Project 2" width="300px">
			<h3>To Do App</h3>
			<p>This project is a simplified front end To Do App. It was created with HTML and CSS .</p>
		</div>
	</section>
	<section id="experience">
		<h2><span  style="color: #BCA37F;">Experience</span></h2>
		<ul class="resume-list">
			<li>Web Designer - Freelancer - Nov 2022 - Present<br><br> I apply my skills in HTML, CSS, JavaScript, and Bootstrap to create responsive and user-friendly websites for various clients and projects</li><br>
			<li>Developer trainee Intern - Shiash Info Solutions Pvt Lt- Aug 2023 - Present</li>
		</ul>
	</section>
	
	<section id="contact">
		<h2><span style=" color: #BCA37F;">Contact</span></h2>
		<p>Email: jairoy1410@gmail.com </p>
		<p>Phone: +91 875491069</p>
	</section>
	
</body>

</html>